about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> about </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <!-- responsive mobile-first viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="/index.html" class="brand-logo"><img src="img/logo.png" alt="Dalia.me Logo"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Porfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Porfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div id="about-background">
      <div class="container">
        <div class="section">
          <div class="row center">
            <h2>about</h2>
            <p class="flow-text">A photographer, musician, designer, and traveler.</p>
          </div>
          <div class="row">
            <div class="col s12 m12 l6"><img src="img/me.jpg" class="hoverable z-depth-1"></div>
            <div class="col s16 m19 l6">
              <div id="about-me-card" class="card-panel hoverable">
                <p>My name is Dalia. I am a graphic designer from Southern California living in the Bay Area. <br>At 18, I founded Bandshite.com, a DIY pin shop for music aficionados. <br>My latest project has been a documentary film titled, My Life with Rosie, based on the rebellious and incredibly inspiring Rosa Parks. <br>Currently I am attending SJSU and pursuing a degree in Communications. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript files. Don't touch!-->
    <!-- jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!-- Materialize JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

dev/jade/about.jade
extends wrapper

block title
  | About 

block body
  #about-background
    .container
      .section
        .row.center
          h2 about
          p.flow-text A photographer, musician, designer, and traveler.
        .row
          .col.s12.m12.l6
            img.hoverable.z-depth-1(src='img/me.jpg')
          .col.s16.m19.l6
            #about-me-card.card-panel.hoverable
              
              p My name is Dalia. I am a graphic designer from Southern California living in the Bay Area. <br>At 18, I founded Bandshite.com, a DIY pin shop for music aficionados. <br>My latest project has been a documentary film titled, My Life with Rosie, based on the rebellious and incredibly inspiring Rosa Parks. <br>Currently I am attending SJSU and pursuing a degree in Communications. 
