contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Contact Me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <!-- responsive mobile-first viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="/index.html" class="brand-logo"><img src="img/logo.png" alt="Dalia.me Logo"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Porfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Porfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div id="contact-background">
      <div class="container">
        <div class="section">
          <div class="row">
            <h1 class="center">Contact</h1>
          </div>
          <div class="row">
            <div class="col s12 m12 l4"><img src="img/bandshite.jpg" class="hoverable z-depth-1"></div>
            <div class="col s12 m12 l4"><img src="img/rosie.jpg" class="hoverable z-depth-1"></div>
            <div class="col s12 m12 l4"><img src="img/beverly.jpg" class="hoverable z-depth-1"></div>
          </div>
          <div class="row"> 
            <div class="col s12 m12 l6">
              <div id="portfolio-card" class="card-panel hoverable">
                <h1>Education</h1>
                <p>somewhere</p>
                <h2>Colleges:</h2>
                <p>somethin somethin</p>
                <h3>Awards:</h3>
              </div>
            </div>
            <div class="col s12 m12 l6 center">
              <h4 style="margin-top: 100px;"><a id="resume-link" href="#">My resume</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript files. Don't touch!-->
    <!-- jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!-- Materialize JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

dev/jade/contact.jade
extends wrapper

block title
  | Contact Me

block body
  #contact-background
    .container
      .section
        .row
          h1.center Contact
        .row
          .col.s12.m12.l4
            img.hoverable.z-depth-1(src='img/bandshite.jpg')
          .col.s12.m12.l4
            img.hoverable.z-depth-1(src='img/rosie.jpg')
          .col.s12.m12.l4
            img.hoverable.z-depth-1(src='img/beverly.jpg')
        
        .row  
          .col.s12.m12.l6
            #portfolio-card.card-panel.hoverable
              h1 Education
              p somewhere
              h2 Colleges:
              p somethin somethin
              h3 Awards:
          .col.s12.m12.l6.center
            h4(style='margin-top: 100px;')
              a#resume-link(href='#') My resume
          
