dev/jade/index.jade
doctype html
html(lang='en')
  head
    title :DALIA
    
    meta( charset='utf-8' )
    meta( http-equiv='X-UA-Compatible', content='IE=edge' )
    
    // Google Icon Font
    link( href='http://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    
    // Materialize.css
    link( type='text/css' rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css' )

    // responsive mobile-first viewport
    meta( name='viewport', content='width=device-width, initial-scale=1.0' )
    
    link( href='css/style.css', rel='stylesheet', type='text/css' )
  
  body
    nav.white(role='navigation')
      .nav-wrapper.container
        a#logo-container(href='#' class='brand-logo') Logo
        ul.right.hide-on-med-and-down
          li
            a(href='#') Navbar Link
        
        ul#nav-mobile.side-nav
          li
            a(href='#') Navbar Link
        a.button-collapse(href='#' data-activates='nav-mobile')
          i(class='material-icons') menu
    
    #index-banner.parallax-container
      .section.no-pad-bot
        .container
          br
          h1.header.center.white-text.text-lighten-2 Dalia
          .row.center
            h5.header.col.s12.light A portfolio site of the owner of Bandshite.com
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.teal.lighten-1(href='#') Visit Bandshite
          br
      .parallax
        img(src='bison.jpg' alt='Beach background 1')
        
    .container
      .section
        .row
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons flash_on
              h5.center Communications
              p.light I am a communications major
              
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons group
              h5.center Photography
              p.light 
              
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons settings
              h5.center Tech
              p.light 
              
    #parallax1.parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
          
          
      .parallax
        img(src='grandprismatic.jpg' alt='Beach Background 2')
    
    .container
      .section
        .row
          .col.s12.center
            h4 About myself



    // Javascript files. Don't touch!
    // jQuery
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js')
    // Materialize JS
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js')
    script(src='js/script.js')

    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>:DALIA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <!-- responsive mobile-first viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav role="navigation" class="white">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Navbar Link</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container"><br>
          <h1 class="header center white-text text-lighten-2">Dalia</h1>
          <div class="row center">
            <h5 class="header col s12 light">A portfolio site of the owner of Bandshite.com</h5>
          </div>
          <div class="row center"><a id="download-button" href="#" class="btn-large waves-effect waves-light teal lighten-1">Visit Bandshite</a></div><br>
        </div>
      </div>
      <div class="parallax"><img src="bison.jpg" alt="Beach background 1"></div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
              <h5 class="center">Communications</h5>
              <p class="light">I am a communications major</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="material-icons">group</i></h2>
              <h5 class="center">Photography</h5>
              <p class="light"> </p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
              <h5 class="center">Tech</h5>
              <p class="light"> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="parallax1" class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center"></div>
        </div>
      </div>
      <div class="parallax"><img src="grandprismatic.jpg" alt="Beach Background 2"></div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h4>About myself</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript files. Don't touch!-->
    <!-- jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!-- Materialize JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
